../Core/Src/spi_hal_BNO085.c:140:13:bootn	1
../Core/Src/spi_hal_BNO085.c:148:13:rstn	1
../Core/Src/spi_hal_BNO085.c:156:13:ps0_waken	1
../Core/Src/spi_hal_BNO085.c:164:13:ps1	1
../Core/Src/spi_hal_BNO085.c:172:13:csn	1
../Core/Src/spi_hal_BNO085.c:180:17:timeNowUs	1
../Core/Src/spi_hal_BNO085.c:263:13:spiDummyOp	1
../Core/Src/spi_hal_BNO085.c:341:13:enableInts	1
../Core/Src/spi_hal_BNO085.c:351:13:disableInts	1
../Core/Src/spi_hal_BNO085.c:362:13:spiActivate	5
../Core/Src/spi_hal_BNO085.c:399:13:spiCompleted	7
../Core/Src/spi_hal_BNO085.c:476:6:IMU_Activate	1
../Core/Src/spi_hal_BNO085.c:517:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/spi_hal_BNO085.c:525:6:HAL_SPI_ErrorCallback	1
../Core/Src/spi_hal_BNO085.c:539:6:delayUs	2
../Core/Src/spi_hal_BNO085.c:549:6:resetDelayUs	3
../Core/Src/spi_hal_BNO085.c:562:12:sh2_spi_hal_open	2
../Core/Src/spi_hal_BNO085.c:621:13:sh2_spi_hal_close	3
../Core/Src/spi_hal_BNO085.c:645:12:sh2_spi_hal_read	3
../Core/Src/spi_hal_BNO085.c:682:12:sh2_spi_hal_write	6
../Core/Src/spi_hal_BNO085.c:716:17:sh2_spi_hal_getTimeUs	1
../Core/Src/spi_hal_BNO085.c:724:12:dfu_spi_hal_open	2
../Core/Src/spi_hal_BNO085.c:783:13:dfu_spi_hal_close	3
../Core/Src/spi_hal_BNO085.c:807:12:dfu_spi_hal_read	4
../Core/Src/spi_hal_BNO085.c:847:12:dfu_spi_hal_write	4
../Core/Src/spi_hal_BNO085.c:886:17:dfu_spi_hal_getTimeUs	1
../Core/Src/spi_hal_BNO085.c:894:12:sh2_hal_init	1
../Core/Src/spi_hal_BNO085.c:906:12:dfu_hal_init	1
