../Core/Src/tim.c:41:6:MX_TIM1_Init	3
../Core/Src/tim.c:87:6:MX_TIM2_Init	9
../Core/Src/tim.c:153:6:MX_TIM3_Init	3
../Core/Src/tim.c:197:6:MX_TIM4_Init	3
../Core/Src/tim.c:241:6:MX_TIM5_Init	4
../Core/Src/tim.c:281:6:MX_TIM8_Init	3
../Core/Src/tim.c:327:6:MX_TIM12_Init	4
../Core/Src/tim.c:371:6:MX_TIM13_Init	4
../Core/Src/tim.c:412:6:MX_TIM14_Init	4
../Core/Src/tim.c:453:6:MX_TIM15_Init	6
../Core/Src/tim.c:518:6:MX_TIM16_Init	5
../Core/Src/tim.c:576:6:MX_TIM17_Init	5
../Core/Src/tim.c:634:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/tim.c:744:6:HAL_TIM_Base_MspInit	7
../Core/Src/tim.c:815:6:HAL_TIM_PWM_MspInit	3
../Core/Src/tim.c:841:6:HAL_TIM_MspPostInit	8
../Core/Src/tim.c:998:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/tim.c:1077:6:HAL_TIM_Base_MspDeInit	7
../Core/Src/tim.c:1148:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/tim.c:1176:6:TIM_Wheel_PWM_SetDuty	8
../Core/Src/tim.c:1211:6:TIM_Servo_PWM_SetDuty	8
