../Drivers/GUI/GUI_X_OS.c:78:5:GUI_X_GetTime	1
../Drivers/GUI/GUI_X_OS.c:83:6:GUI_X_Delay	1
../Drivers/GUI/GUI_X_OS.c:98:6:GUI_X_Init	1
../Drivers/GUI/GUI_X_OS.c:110:6:GUI_X_ExecIdle	1
../Drivers/GUI/GUI_X_OS.c:131:6:GUI_X_InitOS	1
../Drivers/GUI/GUI_X_OS.c:153:6:GUI_X_Unlock	1
../Drivers/GUI/GUI_X_OS.c:158:6:GUI_X_Lock	1
../Drivers/GUI/GUI_X_OS.c:164:5:GUI_X_GetTaskId	1
../Drivers/GUI/GUI_X_OS.c:170:6:GUI_X_WaitEvent	1
../Drivers/GUI/GUI_X_OS.c:176:6:GUI_X_SignalEvent	1
../Drivers/GUI/GUI_X_OS.c:195:6:GUI_X_Log	1
../Drivers/GUI/GUI_X_OS.c:196:6:GUI_X_Warn	1
../Drivers/GUI/GUI_X_OS.c:197:6:GUI_X_ErrorOut	1
