../Drivers/GUI/GUIDRV_X.c:99:13:_SetPixelIndex	1
../Drivers/GUI/GUIDRV_X.c:110:24:_GetPixelIndex	1
../Drivers/GUI/GUIDRV_X.c:118:13:_XorPixel	1
../Drivers/GUI/GUIDRV_X.c:132:13:_FillRect	1
../Drivers/GUI/GUIDRV_X.c:146:13:_DrawHLine	1
../Drivers/GUI/GUIDRV_X.c:155:13:_DrawVLine	1
../Drivers/GUI/GUIDRV_X.c:164:13:_DrawBitLine1BPP	13
../Drivers/GUI/GUIDRV_X.c:229:13:_DrawBitLine2BPP	15
../Drivers/GUI/GUIDRV_X.c:322:13:_DrawBitLine4BPP	15
../Drivers/GUI/GUIDRV_X.c:415:13:_DrawBitLine8BPP	11
../Drivers/GUI/GUIDRV_X.c:498:13:_DrawBitLine32BPP	2
../Drivers/GUI/GUIDRV_X.c:511:13:_DrawBitmap	12
../Drivers/GUI/GUIDRV_X.c:590:12:_InitOnce	2
../Drivers/GUI/GUIDRV_X.c:609:12:_GetDevProp	12
../Drivers/GUI/GUIDRV_X.c:646:14:_GetDevData	2
../Drivers/GUI/GUIDRV_X.c:667:13:_GetRect	1
../Drivers/GUI/GUIDRV_X.c:682:13:_SetOrg	1
../Drivers/GUI/GUIDRV_X.c:701:13:_SetVRAMAddr	2
../Drivers/GUI/GUIDRV_X.c:721:13:_SetVSize	2
../Drivers/GUI/GUIDRV_X.c:739:13:_SetSize	3
../Drivers/GUI/GUIDRV_X.c:761:12:_Init	1
../Drivers/GUI/GUIDRV_X.c:774:13:_On	1
../Drivers/GUI/GUIDRV_X.c:783:13:_Off	1
../Drivers/GUI/GUIDRV_X.c:792:13:_SetLUTEntry	1
../Drivers/GUI/GUIDRV_X.c:805:16:_GetDevFunc	8
