../Drivers/BNO085_SPI/sh2.c:491:12:opStart	3
../Drivers/BNO085_SPI/sh2.c:509:13:opRx	3
../Drivers/BNO085_SPI/sh2.c:517:16:getReportLen	3
../Drivers/BNO085_SPI/sh2.c:528:13:sensorhubControlHdlr	7
../Drivers/BNO085_SPI/sh2.c:601:12:opCompleted	1
../Drivers/BNO085_SPI/sh2.c:612:12:opProcess	6
../Drivers/BNO085_SPI/sh2.c:646:17:touSTimestamp	2
../Drivers/BNO085_SPI/sh2.c:664:13:sensorhubInputHdlr	7
../Drivers/BNO085_SPI/sh2.c:718:13:sensorhubInputNormalHdlr	1
../Drivers/BNO085_SPI/sh2.c:725:13:sensorhubInputWakeHdlr	1
../Drivers/BNO085_SPI/sh2.c:732:13:sensorhubInputGyroRvHdlr	3
../Drivers/BNO085_SPI/sh2.c:755:13:executableDeviceHdlr	4
../Drivers/BNO085_SPI/sh2.c:784:12:sendExecutable	1
../Drivers/BNO085_SPI/sh2.c:789:12:sendCtrl	1
../Drivers/BNO085_SPI/sh2.c:794:16:toQ14	1
../Drivers/BNO085_SPI/sh2.c:805:12:getProdIdStart	1
../Drivers/BNO085_SPI/sh2.c:823:13:getProdIdRx	7
../Drivers/BNO085_SPI/sh2.c:878:12:getSensorConfigStart	1
../Drivers/BNO085_SPI/sh2.c:892:13:getSensorConfigRx	3
../Drivers/BNO085_SPI/sh2.c:942:12:setSensorConfigStart	6
../Drivers/BNO085_SPI/sh2.c:978:12:getFrsStart	1
../Drivers/BNO085_SPI/sh2.c:998:13:getFrsRx	16
../Drivers/BNO085_SPI/sh2.c:1109:13:stuffMetadata	6
../Drivers/BNO085_SPI/sh2.c:1178:12:setFrsStart	1
../Drivers/BNO085_SPI/sh2.c:1197:13:setFrsRx	9
../Drivers/BNO085_SPI/sh2.c:1275:12:sendCmd	2
../Drivers/BNO085_SPI/sh2.c:1300:12:sendCmd0	1
../Drivers/BNO085_SPI/sh2.c:1310:12:sendCmd1	1
../Drivers/BNO085_SPI/sh2.c:1321:12:sendCmd2	1
../Drivers/BNO085_SPI/sh2.c:1332:13:wrongResponse	4
../Drivers/BNO085_SPI/sh2.c:1344:12:getErrorsStart	1
../Drivers/BNO085_SPI/sh2.c:1352:13:getErrorsRx	4
../Drivers/BNO085_SPI/sh2.c:1392:12:getCountsStart	1
../Drivers/BNO085_SPI/sh2.c:1397:13:getCountsRx	4
../Drivers/BNO085_SPI/sh2.c:1431:12:sendCmdStart	1
../Drivers/BNO085_SPI/sh2.c:1448:12:reinitStart	1
../Drivers/BNO085_SPI/sh2.c:1455:13:reinitRx	3
../Drivers/BNO085_SPI/sh2.c:1480:12:saveDcdNowStart	1
../Drivers/BNO085_SPI/sh2.c:1487:13:saveDcdNowRx	3
../Drivers/BNO085_SPI/sh2.c:1512:12:getOscTypeStart	1
../Drivers/BNO085_SPI/sh2.c:1517:13:getOscTypeRx	2
../Drivers/BNO085_SPI/sh2.c:1542:12:setCalConfigStart	1
../Drivers/BNO085_SPI/sh2.c:1559:13:setCalConfigRx	3
../Drivers/BNO085_SPI/sh2.c:1586:12:getCalConfigStart	1
../Drivers/BNO085_SPI/sh2.c:1599:13:getCalConfigRx	7
../Drivers/BNO085_SPI/sh2.c:1635:12:forceFlushStart	1
../Drivers/BNO085_SPI/sh2.c:1646:13:forceFlushRx	3
../Drivers/BNO085_SPI/sh2.c:1668:12:clearDcdAndResetStart	1
../Drivers/BNO085_SPI/sh2.c:1676:13:clearDcdAndResetRx	2
../Drivers/BNO085_SPI/sh2.c:1696:12:startCalStart	1
../Drivers/BNO085_SPI/sh2.c:1713:13:startCalRx	2
../Drivers/BNO085_SPI/sh2.c:1734:12:finishCalStart	1
../Drivers/BNO085_SPI/sh2.c:1739:13:finishCalRx	3
../Drivers/BNO085_SPI/sh2.c:1765:12:sendWheelOpStart	1
../Drivers/BNO085_SPI/sh2.c:1792:13:shtpEventCallback	2
../Drivers/BNO085_SPI/sh2.c:1822:5:sh2_open	5
../Drivers/BNO085_SPI/sh2.c:1884:6:sh2_close	1
../Drivers/BNO085_SPI/sh2.c:1899:6:sh2_service	1
../Drivers/BNO085_SPI/sh2.c:1913:5:sh2_setSensorCallback	1
../Drivers/BNO085_SPI/sh2.c:1928:5:sh2_devReset	1
../Drivers/BNO085_SPI/sh2.c:1940:5:sh2_devOn	1
../Drivers/BNO085_SPI/sh2.c:1952:5:sh2_devSleep	1
../Drivers/BNO085_SPI/sh2.c:1965:5:sh2_getProdIds	1
../Drivers/BNO085_SPI/sh2.c:1984:5:sh2_getSensorConfig	1
../Drivers/BNO085_SPI/sh2.c:2005:5:sh2_setSensorConfig	1
../Drivers/BNO085_SPI/sh2.c:2026:5:sh2_getMetadata	6
../Drivers/BNO085_SPI/sh2.c:2075:5:sh2_getFrs	3
../Drivers/BNO085_SPI/sh2.c:2102:5:sh2_setFrs	3
../Drivers/BNO085_SPI/sh2.c:2128:5:sh2_getErrors	1
../Drivers/BNO085_SPI/sh2.c:2149:5:sh2_getCounts	1
../Drivers/BNO085_SPI/sh2.c:2168:5:sh2_clearCounts	1
../Drivers/BNO085_SPI/sh2.c:2190:5:sh2_setTareNow	1
../Drivers/BNO085_SPI/sh2.c:2212:5:sh2_clearTare	1
../Drivers/BNO085_SPI/sh2.c:2231:5:sh2_persistTare	1
../Drivers/BNO085_SPI/sh2.c:2251:5:sh2_setReorientation	1
../Drivers/BNO085_SPI/sh2.c:2279:5:sh2_reinitialize	1
../Drivers/BNO085_SPI/sh2.c:2291:5:sh2_saveDcdNow	1
../Drivers/BNO085_SPI/sh2.c:2304:5:sh2_getOscType	1
../Drivers/BNO085_SPI/sh2.c:2319:5:sh2_setCalConfig	1
../Drivers/BNO085_SPI/sh2.c:2334:5:sh2_getCalConfig	1
../Drivers/BNO085_SPI/sh2.c:2349:5:sh2_setDcdAutoSave	1
../Drivers/BNO085_SPI/sh2.c:2368:5:sh2_flush	1
../Drivers/BNO085_SPI/sh2.c:2385:5:sh2_clearDcdAndReset	1
../Drivers/BNO085_SPI/sh2.c:2398:5:sh2_startCal	1
../Drivers/BNO085_SPI/sh2.c:2416:5:sh2_finishCal	2
../Drivers/BNO085_SPI/sh2.c:2437:5:sh2_setIZro	1
../Drivers/BNO085_SPI/sh2.c:2453:5:sh2_reportWheelEncoder	1
../Drivers/BNO085_SPI/sh2.c:2466:5:sh2_saveDeadReckoningCalNow	1
