../Drivers/BNO085_SPI/shtp.c:88:13:shtp_init	2
../Drivers/BNO085_SPI/shtp.c:99:16:getInstance	3
../Drivers/BNO085_SPI/shtp.c:113:24:min_u16	2
../Drivers/BNO085_SPI/shtp.c:124:12:txProcess	5
../Drivers/BNO085_SPI/shtp.c:179:13:rxAssemble	22
../Drivers/BNO085_SPI/shtp.c:299:7:shtp_open	5
../Drivers/BNO085_SPI/shtp.c:336:6:shtp_close	1
../Drivers/BNO085_SPI/shtp.c:348:6:shtp_setEventCallback	1
../Drivers/BNO085_SPI/shtp.c:358:5:shtp_listenChan	3
../Drivers/BNO085_SPI/shtp.c:376:5:shtp_send	3
../Drivers/BNO085_SPI/shtp.c:395:6:shtp_service	2
